<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: rgb(149, 149, 46);
            font-family: 'Times New Roman', Times, serif;
        }
        header , nav , main, footer{
            padding: 20px;
            color: rgba(220, 16, 16, 0.692);
        }
        header {
      background-color: #bbcc6d;
      text-align: center;
    }
    nav {
      background-color: #a0c7ed;
    }
    main {
      background-color: #67afc1;
      color: #333;
      padding: 40px;
    }
    section {
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      
    }
    footer {
      background-color: #8db3d9;
      text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <h1>PORTFOLIO</h1>
    </header>

    <nav>
        <a href="#" style="color: rgb(176, 54, 38);margin-right: 15px;">Home</a>
        <a href="#" style="color: rgb(176, 54, 38); margin-right: 15px;">About</a>
        <a href="#" style="color: rgb(176, 54, 38);">Contact</a>
    </nav>

    <main>
        <section>
            <h2>My Goals</h2>
            <p>I want to be a Web developer in 3 months</p>
        </section>

        <section>
            <h2>Skills I have</h2>
            <p>I have learned Python,c,c++,video editing,content writing</p>
        </section>

        <section>
            <h2>Web dev progress</h2>
            <p>Currently I have learned the basics of HTML and I have also used inline css </p>
        </section>

        
    </main>
    <footer>
        <p>Feel free to contact me any time.</p>
    </footer>
</body>
</html>